PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-g19"
BUILT_MODULE_NAME[1]="hid-gfb"
BUILT_MODULE_NAME[2]="hid-gcore"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
AUTOINSTALL="yes"
